mlflow==3.11.1
cffi==1.17.1
cloudpickle==3.1.1
numpy==2.4.0
pandas==2.3.0
pyarrow==22.0.0
databricks-sdk==0.102.0
scikit-learn==1.7.0
lightgbm==4.6.0
scipy==1.16.0
pydantic==2.11.7
loguru==0.7.3
python-dotenv==1.1.1
ray[tune]==2.52.1
optuna==4.4.0
sdv==1.24.0
databricks-feature-engineering==0.14.0
databricks-feature-lookup==1.11.0

[ci]
databricks-connect<18,>=17.3.2
pre-commit<5,>=4.1.0
pytest<9,>=8.3.4
pytest-mock<4,>=3.14.0
pytest-cov<8,>=7.1.0

[dev]
databricks-connect<18,>=17.3.2
ipykernel<7,>=6.29.5
pip<26,>=25.0.1
pre-commit<5,>=4.1.0
pytest<9,>=8.3.4
pytest-mock<4,>=3.14.0
pytest-cov<8,>=7.1.0
